{
  "$schema": "https://opencode.ai/config.json",
  "theme": "kanagawa",
  "model": "anthropic/claude-sonnet-4.5",
  "autoshare": false,
  "autoupdate": true,
  "layout": "stretch",
  "keybinds": {
    "agent_cycle": "<leader>p"
  },
  "mcp": {
    "gitbutler" : {
       "type": "local",
      "command": ["but", "mcp"],
      "enabled": true,
    }
  }
}
